apt-clone==0.2.1
apturl==0.5.2
asttokens==2.4.1
async-timeout==4.0.1
beautifulsoup4==4.10.0
blinker==1.8.2
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
click==8.1.7
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
contourpy==1.2.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.2
decorator==5.1.1
defer==1.0.6
distro==1.7.0
eventkit==1.0.3
exceptiongroup==1.2.2
executing==2.0.1
eyeD3==0.8.10
filelock==3.6.0
Flask==3.0.3
fonttools==4.53.1
httplib2==0.20.2
ib-insync==0.9.86
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.26.0
itsdangerous==2.2.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
more-itertools==8.10.0
mutagen==1.45.1
nemo-emblems==6.0.1
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
onboard==1.4.1
packaging==21.3
PAM==0.4.2
pandas==2.1.3
parso==0.8.4
pathspec==0.9.0
patsy==0.5.6
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
protobuf==3.12.4
psutil==5.6.6
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==16.1.0
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
Pygments==2.18.0
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==3.11.3
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
PyPDF2==3.0.1
pyRFC3339==1.1
pytest==8.2.2
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==26.0.3
qrcode==7.3.1
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
scikit-learn==1.5.1
scipy==1.14.0
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
ssh-import-id==5.11
stack-data==0.6.3
statsmodels==0.14.0
syslogging==0.1.1
systemd-python==234
threadpoolctl==3.5.0
tinycss2==1.1.1
tldextract==3.1.2
tomli==2.0.1
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.13
webencodings==0.5.1
websockets==9.1
Werkzeug==3.0.3
xdg==5
xkit==0.0.0
xlrd==1.2.0
yamllint==1.26.3
yt-dlp==2022.4.8
zipp==1.0.0
